<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/splendid_rollpager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:rollviewpager_play_delay="3000">
        <!--        <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FF434346">
                    <TextView
                        android:id="@+id/fragment_splendid_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="猴子请来的逗比"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"/>
                </LinearLayout>-->
    </com.jude.rollviewpager.RollPagerView>
</LinearLayout>