<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/stu_toplist_fragment_rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/stu_toplist_fragment_week"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableLeft="@drawable/week_selector"
            android:background="@drawable/toplist_bg_two"
            android:checked="true"
            android:paddingLeft="20dp"
            android:textColor="@drawable/toplist_text_color"
            android:text="贡献周榜"/>

        <RadioButton
            android:id="@+id/stu_toplist_fragment_totle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:background="@drawable/toplist_bg"
            android:drawableLeft="@drawable/totle_selector"
            android:textColor="@drawable/toplist_text_color"
            android:text="贡献总榜"/>
    </RadioGroup>

</LinearLayout>