<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="129dp"
    android:layout_height="190dp">

        <ImageView
            android:id="@+id/stu_game_item_iv"
            android:layout_width="129dp"
            android:layout_height="156dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/stu_game_item_tv"
            android:layout_width="129dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="lol"
            android:layout_gravity="bottom"
            android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:background="#dcdada"
        android:layout_height="4dp"
        android:layout_gravity="top"/>
    <View
        android:layout_width="4dp"
        android:background="#dcdada"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>

</FrameLayout>