<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="230dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="我的猫币 0"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="我的竹子 0"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:textSize="14sp"
                android:textColor="#f59d05"
                android:text="充值猫币"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fantuan"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="饭团"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="2猫币"
                android:textColor="#f59d05"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/kaoyu"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="烤鱼"
                android:layout_marginTop="5dp"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="50猫币"
                android:textColor="#f59d05"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/longxia"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="龙虾"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1000猫币"
                android:textColor="#f59d05"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/futiaoqiang"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="佛跳墙"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="6666猫币"
                android:layout_marginTop="5dp"
                android:textColor="#f59d05"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="110dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gift_bamboo"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="竹子"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="x100"
                android:textColor="#03fc0c"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/gift_bamboo"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="竹子"
                android:layout_marginTop="5dp"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="x520"
                android:textColor="#03fc0c"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/gift_bamboo"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="竹子"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="x2333"
                android:textColor="#03fc0c"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/gift_bamboo"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="竹子"
                android:textColor="#201f1f"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="x6666"
                android:layout_marginTop="5dp"
                android:textColor="#03fc0c"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>